FROM python:3.12-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    postgresql-client \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar e instalar dependências Python
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código
COPY backend/ .

# Criar diretórios necessários
RUN mkdir -p logs backup media staticfiles

# Criar usuário não-root
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app

# Script de inicialização
COPY scripts/start-backend.sh /start-backend.sh
RUN chmod +x /start-backend.sh

USER app

EXPOSE 8000

CMD ["/start-backend.sh"]
